int main()
{
	const int length = 4;  // количество простых чисел, которое нужно найти 
	int mas[length];
	int temp = 0;
	int found = 1;
	int lastSimple = 0;
	// через переменную found проверяется, простое число,или нет

	while (temp < length) // вложенные циклы работают , пока не наберем указанное кол-во простых чисел.
	{
		for (int i = lastSimple+1;i < 1000;i++)
		{
			found = 1; 
			for (int j = 2; j < i; j++)
			{
				if (i % j == 0) 	// если число (i) не простое 
				{			// то переменной found присваивается 0
					found = 0; 	// и цикл начинает новую итерацию
 					break;		// при этом устанавливая переменной found еденицу
				}			
			}
			if (found!=0) 
			{
				mas[temp] = i; // массив с индексом temp равняется i , если found != 0,( тоесть в моем случае found будет = 1)
				lastSimple = i; // обновляю значение переменной i для цикла( тоесть последнее найденное простое число,для цикла +1) 
				break;
			}
		}
		temp++;
	}
}
